<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
        section{width:100%;height:100vh;box-sizing:border-box;}
        .section-01{background-color:green;}
        .section-02{display:flex;align-items:center;justify-content:center;background-color:beige;}
        .section-02 .contents-wrap{position: relative;width:1056px;height:594px;}
        .section-02 .contents-wrap .background-video{width:100%;height:100%;}
        .section-02 .contents-wrap video{width:100%;height:100%;object-fit: fill;}
        .section-02 .text{position: absolute;font-size:72px;color:red;font-weight:bold;text-transform:uppercase;letter-spacing:0.05em;text-align:right;position:absolute;left:60%;top:70%;}
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
</head>
<body>
    <section class="section-01">PREV SECTION</section>
    <section class="section-02">
    <div class="contents-wrap">
        <div class="background-video">
        <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" muted autoplay></video>
        </div>
    </div>
    <div class="text">
        Need for <br>1056 x 594 Video
    </div>
    </section>
    <section class="section-03"></section>

    <script>
        var timeline = gsap.timeline({
        scrollTrigger: {
            trigger: '.section-02',
            pin: true,
            start: 'top top',
            end: '+=300%',
            scrub: 0.3,
        }
        })


        timeline.fromTo('.contents-wrap', 
        {width: '1056px', height:'594px', duration: 3},{width: '100vw', height:'100vh'})
    </script>
</body>
</html>